{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=DESKTOP-3GD3U8O\\SQLEXPRESS;Database=Final;User Id=final;Password=12345;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "Key": "iqxZ9r7qCcKGCCP94uwq4SMNnILUTPiUA1213AWdadas"
}

